2022-Dec-20-22:59:30,ETL Job Started
2022-Dec-20-22:59:36,Extract phase Started
2022-Dec-20-22:59:36,Extract phase Ended
2022-Dec-20-23:02:56,ETL Job Started
2022-Dec-20-23:02:56,Extract phase Started
2022-Dec-20-23:02:57,Extract phase Ended
2022-Dec-20-23:03:18,Transform phase Started
2022-Dec-20-23:03:18,Transform phase Ended
2022-Dec-20-23:03:27,Load phase Started
2022-Dec-20-23:03:27,Load phase Ended
2022-Dec-20-23:03:33,ETL Job Ended
2022-Dec-20-23:36:00,ETL Job Started
2022-Dec-20-23:36:01,Extract phase Started
2022-Dec-20-23:36:01,Extract phase Ended
2022-Dec-20-23:36:01,Transform phase Started
2022-Dec-20-23:36:01,Transform phase Ended
2022-Dec-20-23:36:01,Load phase Started
2022-Dec-20-23:36:01,Load phase Ended
2022-Dec-20-23:36:01,ETL Job Ended
2022-Dec-20-23:36:01,ETL Job Started
2022-Dec-21-00:14:38,ETL Job Started
2022-Dec-21-00:14:38,Extract phase Started
2022-Dec-21-00:14:38,Extract phase Ended
2022-Dec-21-00:14:38,Transform phase Started
2022-Dec-21-00:14:38,Transform phase Ended
2022-Dec-21-00:14:38,Load phase Started
2022-Dec-21-00:14:38,Load phase Ended
2022-Dec-21-00:14:38,ETL Job Ended
2022-Dec-21-00:15:02,ETL Job Started
2022-Dec-21-00:15:06,Extract phase Started
2022-Dec-21-00:15:06,Extract phase Ended
2022-Dec-21-00:15:07,Transform phase Started
2022-Dec-21-00:15:07,Transform phase Ended
2022-Dec-21-00:15:07,Load phase Started
2022-Dec-21-00:15:07,Load phase Ended
2022-Dec-21-00:15:08,ETL Job Ended
2022-Dec-21-00:17:35,ETL Job Started
2022-Dec-21-00:17:35,Extract phase Started
2022-Dec-21-00:17:36,Extract phase Ended
2022-Dec-21-00:17:37,Transform phase Started
2022-Dec-21-00:17:37,Transform phase Ended
2022-Dec-21-00:17:38,Load phase Started
2022-Dec-21-00:17:38,Load phase Ended
2022-Dec-21-00:17:39,ETL Job Ended
